[00:00.0]Duvet (羽绒) - bôa
[00:00.37]   
[00:00.37]Composed by：Lee Sullivan/Jasmine Rodgers/Alex Caird/Steve Rodgers
[00:00.74]   
[00:00.74]Produced by：Neil Walsh
[00:01.11]   
[00:01.11]And you don't seem to understand
[00:06.37]你似乎还未明白
[00:06.37]A shame you seemed an honest man
[00:11.32]可怜你这个诚实的人呀
[00:11.32]And all the fears you hold so dear
[00:16.56]只能被恐惧重重包围
[00:16.56]Will turn to whisper in your ear
[00:21.75]虽然这恐惧将会幻化成耳畔低吟
[00:21.75]And you know what they say might hurt you
[00:24.35]但是你明了那声音带来的伤害
[00:24.35]And you know that it means so much
[00:26.78]你知道那带来的后果会多严重
[00:26.78]And you don't even feel a thing
[00:32.03]但是你对此竟然毫无所觉
[00:32.03]I am falling
[00:34.86]我在不断沉沦
[00:34.86]I am fading
[00:37.41]我也愈发颓废
[00:37.41]I have lost it all
[00:42.71]我已失去了一切
[00:42.71]And you don't seem the lying kind
[00:47.61]尽管你看起来不像一个谎话连篇之人
[00:47.61]A shame that I can read your mind
[00:52.47]可惜我能明白你心中所想
[00:52.47]And all the things that I read there
[00:57.73]我已知晓一切
[00:57.73]Candlelit smile that we both share
[01:02.82]面对彼此我们都强颜欢笑
[01:02.82]And you know I don't mean to hurt you
[01:05.64]你知道我不愿伤害你
[01:05.64]But you know that it means so much
[01:08.229996]但是你知道那带来的后果会多严重
[01:08.229996]And you don't even feel a thing
[01:13.270004]但是你对此竟然毫无所觉
[01:13.270004]I am falling
[01:16.19]我在不断沉沦
[01:16.19]I am fading
[01:18.55]我也愈发颓废
[01:18.55]I am drowning
[01:21.31]我像是快要沉溺而亡
[01:21.31]Help me to breathe
[01:23.979996]快帮帮我 让我恢复活力吧
[01:23.979996]I am hurting
[01:26.33]我的心千疮百孔 伤痕累累
[01:26.33]I have lost it all
[01:29.09]我已失去了一切
[01:29.09]I am losing
[01:31.35]迷失了自己
[01:31.35]Help me to breathe
[02:15.98]快帮帮我 让我恢复活力吧
[02:15.98]I am falling
[02:17.85]我在不断沉沦
[02:17.85]I am failing
[02:20.48]我在不断沉沦
[02:20.48]I am drowning
[02:23.33]我像是快要沉溺而亡
[02:23.33]Help me to breathe
[02:25.78]快帮帮我 让我恢复活力吧
[02:25.78]I am hurting
[02:28.06]我的心千疮百孔 伤痕累累
[02:28.06]I have lost it all
[02:30.81]我已失去了一切
[02:30.81]I am losing
[02:33.27]迷失了自己
[02:33.27]Help me to breathe
[02:56.94]快帮帮我 让我恢复活力吧
[02:56.94]I am falling
[02:59.24]我在不断沉沦
[02:59.24]I am failing
[03:01.68]我在不断沉沦
[03:01.68]I am drowning
[03:04.3]我像是快要沉溺而亡
[03:04.3]Help me to breathe
[03:06.84]快帮帮我 让我恢复活力吧
[03:06.84]I am hurting
[03:09.19]我的心千疮百孔 伤痕累累
[03:09.19]I have lost it all
[03:12.08]我已失去了一切
[03:12.08]I am losing
[03:14.52]迷失了自己
[03:14.52]Help me to breathe
[03:19.052]快帮帮我 让我恢复活力吧